body {
  padding: 20px;
  margin: 0;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}

.cardContainer {
  position: relative;
  background-color: rgb(49, 124, 124);
  border: 2px solid black;
  border-radius: 20px;
  height: 15rem;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgb(41, 23, 23);
  border-radius: 50%;
  margin: 3px;
  background-color: rgb(92, 158, 233);
  object-fit: cover;
}

.name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  text-align: center;
}

.type {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translate(-50%);
  font-weight: bold;
}

.inputContainer {
  display: grid;
  justify-content: center;
  margin: 2rem;
}
.nameText {
  width: 250px;
  height: 30px;
  border-radius: 15px;
  margin: 10px;
  background-color: cadetblue;
}
.typeText {
  width: 250px;
  height: 30px;
  border-radius: 15px;
  margin: 10px;
  background-color: cadetblue;
}
.button {
  height: 35px;
  width: 100px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 1rem;
  background-color: cadetblue;
  color: aliceblue;
}

::placeholder {
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  color: aliceblue;
}
